# vertx-mongo-values

./: .changelogrc  .gitlog-template.md  .sonarcloud.properties  .travis.yml  index.md  key.asc.enc  pom.xml
.circleci/: config.yml
.travis/: settings.xml
docs/: CHANGELOG.md  CNAME  README.md
docs/logo/package_print_swe2n4mg-2/base/full/: base_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/base/text/: base_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/black/full/: black_logo_transparent_background.eps  white_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/black/icon/: black_icon_transparent_background.eps  white_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/black/text/: white_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/color1/icon/: color1_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/color1/text/: color1_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg-2/color2/text/: color2_textlogo_transparent_background.eps
logo/package_print_swe2n4mg-2/base/icon/: base_icon_transparent_background.eps
logo/package_print_swe2n4mg-2/black/text/: black_textlogo_transparent_background.eps
logo/package_print_swe2n4mg-2/color1/full/: color1_logo_transparent_background.eps
logo/package_print_swe2n4mg-2/color2/full/: color2_logo_transparent_background.eps
logo/package_print_swe2n4mg-2/color2/icon/: color2_icon_transparent_background.eps
src/main/java/mongo.actors/: AdminActors.java  AggregateActors.java  Converters.java  CountActors.java  DeleteActors.java  FindActors.java  FindAndDeleteActors.java  FindAndReplaceActors.java  FindAndUpdateActors.java  FindMessage.java  FindMessageBuilder.java  FindMessageCodec.java  InsertActors.java  MongoDriver.java  MongoModule.java  RegisterMongoCodecs.java  ReplaceActors.java  UpdateActors.java  UpdateMessage.java  UpdateMessageCodec.java  WatcherActors.java
src/main/java/mongoval/: Converters.java  FindMessage.java  FindMessageBuilder.java  MongoClient.java  MongoModule.java  MongoValException.java  MongoVertxClient.java  UpdateMessage.java  Watcher.java
src/main/java/mongoval/codecs/: FindMessageCodec.java  RegisterMongoValuesCodecs.java  UpdateMessageCodec.java
src/main/java/mongoval/functions/: Admin.java  Aggregate.java  Count.java  DeleteMany.java  DeleteOne.java  DeleteOneFn.java  Find.java  FindAll.java  FindAndReplace.java  FindAndUpdate.java  FindOne.java  FindOneAndDelete.java  FindOneAndReplace.java  FindOneAndUpdate.java  InsertMany.java  InsertOne.java  Replace.java  ReplaceOne.java  UpdateMany.java  UpdateOne.java
src/main/java/vertx/mongodb/effect/: Converters.java  Failures.java  FindMessage.java  FindMessageBuilder.java  MongoFailures.java  MongoModule.java  MongoVertxClient.java  UpdateMessage.java  Watcher.java
src/main/java/vertx/mongodb/effect/codecs/: FindMessageCodec.java  RegisterMongoEffectCodecs.java  RegisterMongoValuesCodecs.java  UpdateMessageCodec.java
src/main/java/vertx/mongodb/effect/functions/: Admin.java  Aggregate.java  Count.java  DeleteMany.java  DeleteOne.java  Find.java  FindAll.java  FindOne.java  FindOneAndDelete.java  FindOneAndReplace.java  FindOneAndUpdate.java  InsertMany.java  InsertOne.java  ReplaceOne.java  UpdateMany.java  UpdateOne.java
src/test/java/mongo/actors/: DataCollectionModule.java  TestMongoOps.java
src/test/java/mongoval/: DataCollectionModule.java  MongoOpsIntegrationTest.java  TestFns.java  Verifiers.java
src/test/java/mongoval/codecs/: TestCodecs.java
src/test/java/vertx/mongodb/effect/: DataCollectionModule.java  MongoOpsTest.java  TestCodecs.java  TestErrors.java  TestTimeouts.java  Verifiers.java
src/test/java/vertx/mongodb/effect/codecs/: TestCodecs.java
